21/4
AIK-Degerfors 1-1
Oddevold-Trelleborg 3-0
Helsingborg-Öster 2-0
Norrköping-Umeå 0-1
Halmstad-Djurgården 1-0
Örebro-Örgryte 0-1
Göteborg-Malmö 0-0

28/4
Umeå-Helsingborg 0-2
Degerfors-Göteborg 2-7
Malmö-Örebro 2-0
29/4
Örgryte-Halmstad 0-0
Djurgården-Norrköping 1-1
Öster-Oddevold 0-1
Trelleborg-AIK 0-1

1/5
Helsingborg-Degerfors 4-1
Örebro-Umeå 1-1
2/5
AIK-Malmö 0-1
Oddevold-Göteborg 0-2
Norrköping-Trelleborg 3-1
Halmstad-Öster 2-2
Örgryte-Djurgården 3-0

5/5
Oddevold-Umeå 2-1
Helsingborg-Djurgården 2-1
Norrköping-Örgryte 2-0
Halmstad-Örebro 1-0
Göteborg-Trelleborg 1-0
AIK-Öster 2-3

12/5
Örgryte-Helsingborg 0-2
Umeå-AIK 2-0
Trelleborg-Degerfors 3-1
13/5
Örebro-Norrköping 1-4
Djurgården-Oddevold 2-1
Öster-Göteborg 1-1
Malmö-Halmstad 4-1

19/5
Oddevold-Halmstad 0-3
Öster-Malmö 1-0
Trelleborg-Umeå 3-1
Degerfors-Djurgården 0-2
20/5
AIK-Örebro 0-2
Helsingborg-Norrköping 2-2
Göteborg-Örgryte 1-0

27/5
Norrköping-Oddevold 1-1
Halmstad-AIK 3-2
Örebro-Göteborg 0-0
Örgryte-Degerfors 0-0
Djurgården-Trelleborg 1-0
Umeå-Öster 1-1
Malmö-Helsingborg 1-1

5/6
Trelleborg-Malmö 1-1
Göteborg-Umeå 4-0
Oddevold-Örgryte 0-2
Norrköping-Halmstad 0-0
Degerfors-Öster 2-1
AIK-Djurgården 1-0
Helsingborg-Örebro 3-0

9/6
Umeå-Degerfors 2-2
Örebro-Oddevold 2-0
10/6
Öster-Trelleborg 3-1
Djurgården-Göteborg 0-1
Örgryte-AIK 1-1
12/6
Halmstad-Helsingborg 1-0
Malmö-Norrköping 0-0

13/6
Göteborg-AIK 0-1

15/6
Degerfors-Örebro 1-0
16/6
Umeå-Malmö 0-1
Trelleborg-Örgryte 3-2
Öster-Djurgården 2-0
17/6
AIK-Norrköping 1-0
Oddevold-Helsingborg 0-1
Göteborg-Halmstad 4-0

19/6
Djurgården-Örebro 2-1
20/6
Umeå-Halmstad 2-1
Öster-Norrköping 1-0
Trelleborg-Helsingborg 1-1
Degerfors-Oddevold 1-0
Malmö-Örgryte 0-2

24/6
Helsingborg-AIK 1-0
Norrköping-Göteborg 1-0
Halmstad-Degerfors 3-0
Malmö-Oddevold 1-1
26/6
Örebro-Trelleborg 3-1
Djurgården-Umeå 2-2
27/6
Örgryte-Öster 3-0

29/6
Degerfors-Norrköping 3-1
Göteborg-Helsingborg 4-1
Halmstad-Trelleborg 1-0
1/7
Oddevold-AIK 0-0
3/7
Djurgården-Malmö 0-1
Öster-Örebro 2-1
25/7
Degerfors-Malmö 3-0
31/7
Umeå-Örgryte 1-2
Helsingborg-Göteborg 1-1

1/8
Malmö-Djurgården 2-0
3/8
Trelleborg-Halmstad 2-2
Örebro-Öster 2-1
5/8
AIK-Oddevold 3-1
Norrköping-Degerfors 0-0
Örgryte-Umeå 3-0

11/8
AIK-Göteborg 6-0
Oddevold-Degerfors 1-1
Helsingborg-Trelleborg 1-2
Norrköping-Öster 3-1
Halmstad-Umeå 2-1
Örebro-Djurgården 3-0
Örgryte-Malmö 0-0

17/8
Öster-Halmstad 3-0
Degerfors-Helsingborg 1-0
Göteborg-Oddevold 5-1
Malmö-AIK 0-3
19/8
Djurgården-Örgryte 4-0
Umeå-Örebro 3-1
Trelleborg-Norrköping 1-3

25/8
Oddevold-Örebro 0-1
Trelleborg-Öster 2-1
Degerfors-Umeå 3-1
AIK-Örgryte 1-0
26/8
Helsingborg-Halmstad 0-0
Norrköping-Malmö 0-2
Göteborg-Djurgården 3-0

4/9
Halmstad-Norrköping 1-2
Örebro-Helsingborg 2-1
Örgryte-Oddevold 1-2
Umeå-Göteborg 1-1
Öster-Degerfors 3-1
Malmö-Trelleborg 2-0

7/9
Helsingborg-Umeå 4-0
Halmstad-Örgryte 1-3
Örebro-Malmö 2-0
Göteborg-Degerfors 2-0
8/9
AIK-Trelleborg 2-3
9/9
Oddevold-Öster 3-0
Norrköping-Djurgården 2-1

15/9
Umeå-Norrköping 3-2
Öster-Helsingborg 0-1
Trelleborg-Oddevold 1-0
Malmö-Göteborg 1-3 
Djurgården-Halmstad 1-1
Degerfors-AIK 0-0
16/9
Örgryte-Örebro 1-1
18/9
Djurgården-AIK 0-2

19/9
Helsingborg-Malmö 1-2
21/9
AIK-Halmstad 0-0
Göteborg-Örebro 0-2
22/9
Oddevold-Norrköping 0-2
Trelleborg-Djurgården 3-1
23/9
Öster-Umeå 3-0
Degerfors-Örgryte 3-1

29/9
Halmstad-Oddevold 3-0
Umeå-Trelleborg 4-2
Malmö-Öster 2-2
30/9
Norrköping-Helsingborg 0-1
Örebro-AIK 0-2
Örgryte-Göteborg 1-4
Djurgården-Degerfors 3-2

3/10
AIK-Umeå 1-1
Oddevold-Djurgården 1-2
Helsingborg-Örgryte 2-1
Norrköping-Örebro 1-3
Halmstad-Malmö 2-3
Degerfors-Trelleborg 3-1
Göteborg-Öster 5-1

12/10
Örebro-Halmstad 3-1
Djurgården-Helsingborg 3-1
Umeå-Oddevold 2-0
Trelleborg-Göteborg 0-6
13/10
Malmö-Degerfors 2-1
Öster-AIK 2-2
14/10
Örgryte-Norrköping 0-0

21/10
AIK-Helsingborg 2-1
Oddevold-Malmö 1-3
Umeå-Djurgården 4-0
Öster-Örgryte 0-0
Trelleborg-Örebro 0-1
Degerfors-Halmstad 1-1
Göteborg-Norrköping 2-0

26/10
Helsingborg-Oddevold 3-1
Norrköping-AIK 1-2
Halmstad-Göteborg 3-4
Örebro-Degerfors 2-1
Örgryte-Trelleborg 0-2
Djurgården-Öster 2-3
Malmö-Umeå 2-1
