Luleå-MoDo 0-0
Västerås-Färjestad 5-5
Djurgården-HV71 6-3
Brynäs-Frölunda 3-1
Leksand-AIK 0-3
Malmö-Södertälje 5-2
Södertälje-Leksand 5-3
Färjestad-Luleå 2-1
AIK-Brynäs 4-0
Frölunda-Djurgården 3-1
HV71-Västerås 3-2
MoDo-Malmö 3-2
Västerås-Frölunda 3-3
Brynäs-Södertälje 5-2
Luleå-HV71 6-4
Leksand-Malmö 6-4
Färjestad-MoDo 6-3
Djurgården-AIK 2-0
Malmö-Brynäs 4-1
Södertälje-Djurgården 2-5
AIK-Västerås 9-2
HV71-Färjestad 9-5
Frölunda-Luleå 5-4
MoDo-Leksand 0-3
HV71-Malmö 6-2
Färjestad-Frölunda 2-1
Västerås-Brynäs 2-6
Södertälje-Leksand 0-8
Luleå-Djurgården 2-5
MoDo-AIK 4-2
Färjestad-Malmö 3-1
HV71-Frölunda 0-3
Leksand-Västerås 6-1
Brynäs-Södertälje 2-6
MoDo-Luleå 3-1
AIK-Djurgården 2-1
Luleå-Malmö 5-3
Luleå-AIK 1-2
Västerås-Södertälje 4-1
Djurgården-Malmö 6-4
Brynäs-Leksand 2-4
HV71-MoDo 7-2
Färjestad-Frölunda 2-3
Leksand-Djurgården 1-1
Malmö-Västerås 8-5
Södertälje-Luleå 1-4
AIK-Färjestad 2-0
Frölunda-HV71 1-2
MoDo-Brynäs 1-3
Västerås-Leksand 3-7
Djurgården-Brynäs 2-2
Frölunda-MoDo 1-4
HV71-AIK 3-3
Färjestad-Södertälje 4-0
Brynäs-Västerås 8-4
Leksand-Luleå 3-2
Malmö-Färjestad 7-1
Södertälje-HV71 5-5
AIK-Frölunda 2-1
MoDo-Djurgården 1-2
Luleå-Västerås 5-2
Södertälje-MoDo 2-6
Malmö-AIK 5-2
Frölunda-Leksand 4-2
HV71-Brynäs 3-2
Djurgården-Färjestad 7-2
Luleå-Brynäs 3-3
Västerås-Djurgården 5-8
AIK-MoDo 1-5
Frölunda-Södertälje 3-1
HV71-Malmö 3-3
Färjestad-Leksand 2-2
Djurgården-Luleå 7-4
Brynäs-Färjestad 4-7
Leksand-HV71 3-6
Malmö-Frölunda 3-4
Södertälje-AIK 1-3
MoDo-Västerås 2-2
MoDo-Luleå 2-1
Färjestad-Västerås 5-0
HV71-Djurgården 3-5
Frölunda-Brynäs 2-2
AIK-Leksand 4-2
Södertälje-Malmö 2-5
HV71-Färjestad 4-1
Frölunda-Malmö 3-3
Brynäs-Leksand 4-5
Södertälje-Västerås 3-8
Djurgården-MoDo 6-2
Luleå-AIK 1-6
Färjestad-HV71 4-1
Malmö-Frölunda 5-5
Leksand-Brynäs 4-0
Västerås-Södertälje 2-4
Luleå-MoDo 2-0
Djurgården-AIK 6-4
Leksand-Södertälje 5-1
Brynäs-AIK 1-3
Djurgården-Frölunda 0-1
Västerås-HV71 1-6
Luleå-Färjestad 3-1
Malmö-MoDo 2-4
HV71-Luleå 3-1
AIK-Djurgården 3-1
Södertälje-Brynäs 1-1
Malmö-Leksand 1-2
MoDo-Färjestad 3-1
Frölunda-Västerås 2-2
Leksand-MoDo 3-1
Brynäs-Malmö 4-1
Djurgården-Södertälje 5-2
Västerås-AIK 5-5
Luleå-Frölunda 2-2
Färjestad-HV71 2-2
AIK-Luleå 3-3
Södertälje-Västerås 4-4
Malmö-Djurgården 3-3
Leksand-Brynäs 6-4
Frölunda-Färjestad 1-4
Djurgården-Leksand 2-5
Västerås-Malmö 2-5
Luleå-Södertälje 4-1
Färjestad-AIK 3-4
HV71-Frölunda 2-1
Brynäs-MoDo 7-3
Malmö-Luleå 3-6
Leksand-Västerås 9-5
Brynäs-Djurgården 1-5
MoDo-Frölunda 2-3
AIK-HV71 1-1
Södertälje-Färjestad 1-3
Djurgården-Luleå 0-3
MoDo-HV71 1-4
Västerås-Brynäs 3-3
Luleå-Leksand 0-4
Färjestad-Malmö 3-2
HV71-Södertälje 5-1
Frölunda-AIK 2-2
Djurgården-MoDo 4-4
Malmö-HV71 4-4
Frölunda-Färjestad 4-0
Brynäs-Västerås 5-1
Leksand-Södertälje 4-1
MoDo-Djurgården 4-3
AIK-Luleå 3-3
Malmö-Färjestad 2-2
Frölunda-HV71 3-5
Västerås-Leksand 4-4
Södertälje-Brynäs 3-3
AIK-MoDo 3-2
Södertälje-Frölunda 1-1
Västerås-Luleå 0-4
MoDo-Södertälje 3-5
AIK-Malmö 3-3
Leksand-Frölunda 3-3
Brynäs-HV71 4-2
Färjestad-Djurgården 0-5
Brynäs-Luleå 1-4
MoDo-AIK 3-4
Djurgården-Västerås 8-5
Malmö-HV71 6-3
Leksand-Färjestad 1-5
Luleå-Djurgården 3-1
Färjestad-Brynäs 1-0
HV71-Leksand 4-1
Frölunda-Malmö 4-6
AIK-Södertälje 4-1
Västerås-MoDo 3-4
Västerås-Färjestad 2-7
Djurgården-HV71 1-4
Brynäs-Frölunda 3-3
Leksand-AIK 0-5
Malmö-Södertälje 5-2
Södertälje-Leksand 1-4
AIK-Brynäs 2-3
Frölunda-Djurgården 4-4
HV71-Västerås 8-3
Färjestad-Luleå 2-1
MoDo-Malmö 0-3
Luleå-HV71 2-2
Västerås-Frölunda 2-5
Brynäs-Södertälje 4-1
Leksand-Malmö 1-2
Färjestad-MoDo 1-2
Djurgården-AIK 4-2
Malmö-Brynäs 4-5
Södertälje-Djurgården 1-7
AIK-Västerås 7-1
Frölunda-Luleå 4-4
HV71-Färjestad 3-3
MoDo-Leksand 1-3
Luleå-AIK 3-2
Västerås-Södertälje 1-4
Djurgården-Malmö 4-1
Brynäs-Leksand 1-2
HV71-MoDo 4-5
Färjestad-Frölunda 1-1
Malmö-Västerås 5-0
Leksand-Djurgården 4-3
Södertälje-Luleå 3-1
AIK-Färjestad 3-2
Frölunda-HV71 7-5
MoDo-Brynäs 4-2
Luleå-Malmö 3-1
Västerås-Leksand 2-2
Djurgården-Brynäs 5-1
Frölunda-MoDo 3-5
HV71-AIK 7-3
Färjestad-Södertälje 5-3
Brynäs-Västerås 10-1
Leksand-Luleå 1-4
Malmö-Färjestad 1-4
Södertälje-HV71 6-4
AIK-Frölunda 3-3
MoDo-Djurgården 3-7
Luleå-Västerås 6-2
Södertälje-MoDo 1-0
Malmö-AIK 9-3
Frölunda-Leksand 5-1
HV71-Brynäs 1-1
Djurgården-Färjestad 3-5
AIK-MoDo 7-2
Luleå-Brynäs 4-2
Västerås-Djurgården 3-5
HV71-Malmö 2-5
Färjestad-Leksand 1-4
Djurgården-Luleå 3-4
Brynäs-Färjestad 3-7
Leksand-HV71 6-3
Malmö-Frölunda 2-1
Södertälje-AIK 1-4
MoDo-Västerås 1-5
MoDo-Luleå 2-4
Färjestad-Västerås 3-2
HV71-Djurgården 3-6
Frölunda-Brynäs 1-5
AIK-Leksand 2-2
Södertälje-Malmö 2-2
Leksand-Södertälje 1-4
Brynäs-AIK 4-1
Djurgården-Frölunda 2-3
Västerås-HV71 3-5
Luleå-Färjestad 3-5
Malmö-MoDo 2-6
HV71-Luleå 3-5
Frölunda-Västerås 3-3
AIK-Djurgården 2-7
Södertälje-Brynäs 3-2
Malmö-Leksand 3-1
MoDo-Färjestad 5-5
Brynäs-Malmö 3-6
Djurgården-Södertälje 1-4
Västerås-AIK 1-3
Luleå-Frölunda 4-2
Färjestad-HV71 4-2
Leksand-MoDo 3-3
Frölunda-Södertälje 2-2
AIK-Luleå 0-2
Södertälje-Västerås 6-2
Malmö-Djurgården 1-3
Leksand-Brynäs 0-6
MoDo-HV71 3-5
Frölunda-Färjestad 0-1
Brynäs-MoDo 6-5
Djurgården-Leksand 1-3
Färjestad-AIK 3-3
HV71-Frölunda 2-3
Luleå-Södertälje 5-2
Västerås-Malmö 2-2
Luleå-MoDo 2-1
AIK-HV71 3-4
Brynäs-Djurgården 4-3
Leksand-Västerås 6-3
Malmö-Luleå 3-3
MoDo-Frölunda 3-3
Södertälje-Färjestad 1-4
Djurgården-MoDo 5-3
Färjestad-Malmö 2-4
HV71-Södertälje 3-4
Luleå-Leksand 5-6
Frölunda-AIK 2-1
Västerås-Brynäs 1-0
AIK-Malmö 2-4
Brynäs-HV71 2-1
Färjestad-Djurgården 3-1
Leksand-Frölunda 6-2
MoDo-Södertälje 3-6
Västerås-Luleå 3-4
Brynäs-Luleå 1-0
Djurgården-Västerås 3-0
Leksand-Färjestad 1-2
Malmö-HV71 2-3
MoDo-AIK 3-1
Södertälje-Frölunda 4-2
AIK-Södertälje 3-2
Färjestad-Brynäs 2-6
HV71-Leksand 1-3
Luleå-Djurgården 3-1
Frölunda-Malmö 5-2
Västerås-MoDo 6-4

